# SportsStore-Book-Example

./: SportsStore.sln
SportsStore/: Program.cs  SportsStore.csproj  Startup.cs  appsettings.json  appsettings.production.json
SportsStore.Tests/: AdminControllerTest.cs  CartTests.cs  NavigationMenuViewComponentTests.cs  OrderControllerTests.cs  PageLinkTagHelperTests.cs  ProductControllerTests.cs  SportsStore.Tests.csproj
SportsStore/Components/: CartSummaryViewComponent.cs
SportsStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  OrderController.cs  ProductController.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs
SportsStore/Migrations/: 20170913200043_Initial.Designer.cs  20170926134315_Orders.Designer.cs  20170926134315_Orders.cs  20170926195721_ShippedOrders.Designer.cs  20171006154839_Azure.Designer.cs  20171006154839_Azure.cs  20171006212829_FirstMigrationToProduction.Designer.cs  20171006212829_FirstMigrationToProduction.cs  ApplicationDbContextModelSnapshot.cs
SportsStore/Models/: Cart.cs  EFProductRepository.cs  FakeProductRepository.cs  IProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeeData.cs  SeedData.cs
SportsStore/Models/ViewModels/: LoginModel.cs
SportsStore/Properties/: launchSettings.json
SportsStore/Properties/PublishProfiles/: SportsStoreAzure - Web Deploy.pubxml
SportsStore/Views/Account/: Login.cshtml
SportsStore/Views/Admin/: Edit.cshtml  Index.cshtml
SportsStore/Views/Cart/: Index.cshtml
SportsStore/Views/Error/: Error.cshtml
SportsStore/Views/Order/: Checkout.cshtml
SportsStore/Views/Product/: List.cshtml
SportsStore/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
SportsStore/Views/Shared/Components/CartSummary/: Default.cshtml
SportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
